parameters:
    level: 8
    paths:
        - src
        - tests
        - examples
    parallel:
        maximumNumberOfProcesses: 4
        minimumNumberOfJobsPerProcess: 8
    ignoreErrors:
        - message: '#Method [a-zA-Z0-9_\\::\(\)]+ has parameter \$[a-zA-Z0-9_]+ with no value type specified in iterable type array#'
        - message: '#Method [a-zA-Z0-9_\\::\(\)]+ return type has no value type specified in iterable type array#'
        - message: '#Property [a-zA-Z0-9_\\::\$]+ type has no value type specified in iterable type array#'
        - message: '#Construct empty\(\) is not allowed. Use more strict comparison#'

includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
